---
platforms:
  - name: debian-12
    groups:
      - nomad_instances
    image: dokken/debian-12
    dockerfile: ../_shared/Dockerfile.j2
    capabilities:
      - SYS_ADMIN
    cgroupns_mode: host
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    privileged: true
    command: /bin/systemd
