---
# File: site.yml - Example nomad site playbook

- name: Installing Nomad
  hosts: nomad_instances
  become: true
  become_user: root

  tasks:
    - name: Nomad role
      ansible.builtin.include_role:
        name: ansible-community.nomad

    - name: Start nomad
      ansible.builtin.service:
        name: nomad
        state: started
        enabled: "yes"
